# runninglive

./: README.md  pom.xml
src/main/java/com/runninglive/: RunningLive.java  RunningLiveApplication.java
src/main/java/com/runninglive/competition/: Competition.java  CompetitionController.java  CompetitionEventHandler.java  CompetitionRepository.java  Participation.java  ParticipationEventHandler.java  ParticipationRepository.java
src/main/java/com/runninglive/security/: RunningLiveUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/com/runninglive/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/runninglive/util/: DatePersistenceConverter.java  TimePersistenceConverter.java
src/main/resources/: application.properties  import.sql
src/test/java/com/runninglive/integrationtesting/: CommonIntegrationTestWithFixtures.java  HealthcheckIntegrationTest.java
src/test/java/com/runninglive/integrationtesting/competion/: CompetitionIntegrationTest.java
src/test/java/com/runninglive/integrationtesting/security/: SecurityIntegrationTest.java
src/test/java/com/runninglive/integrationtesting/user/: UserIntegrationTest.java
src/test/resources/: import-test-data.sql
